<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17C205" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xcodemysqladd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-5R-kds">
                                <rect key="frame" x="47" y="63" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Hdu-Jd-NxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-Q9-BXK">
                                <rect key="frame" x="117" y="54" width="186" height="30"/>
                                <color key="backgroundColor" red="0.98723436115859453" green="1" blue="0.13289828861564279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="j7N-WF-ldT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g4E-FJ-FbP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-fN-KeS">
                                <rect key="frame" x="117" y="101" width="186" height="30"/>
                                <color key="backgroundColor" red="0.96886520243250096" green="1" blue="0.11995655832358731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="kKE-YN-d27"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-oz-kCq">
                                <rect key="frame" x="117" y="204" width="175" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="NN5-m4-016"/>
                                    <constraint firstAttribute="width" constant="175" id="evc-hE-1ke"/>
                                </constraints>
                                <state key="normal" title="Add" image="add-1"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tiz-h5-puu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-uE-xZW">
                                <rect key="frame" x="47" y="110" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="zvx-2m-enX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGm-fN-KeS" firstAttribute="top" secondItem="g7X-Q9-BXK" secondAttribute="bottom" constant="17" id="G8S-bc-Ajw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5kg-oz-kCq" secondAttribute="trailing" constant="67" id="GY9-dS-Sqa"/>
                            <constraint firstItem="nI2-5R-kds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="IBl-LR-URS"/>
                            <constraint firstItem="1Ol-uE-xZW" firstAttribute="top" secondItem="nI2-5R-kds" secondAttribute="bottom" constant="26" id="Iex-N0-B3Y"/>
                            <constraint firstItem="1Ol-uE-xZW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="K2b-mx-Okg"/>
                            <constraint firstItem="5kg-oz-kCq" firstAttribute="top" secondItem="AGm-fN-KeS" secondAttribute="bottom" constant="73" id="NY5-Cr-WaS"/>
                            <constraint firstItem="AGm-fN-KeS" firstAttribute="leading" secondItem="1Ol-uE-xZW" secondAttribute="trailing" constant="28" id="TrC-6f-lEC"/>
                            <constraint firstItem="nI2-5R-kds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="dgm-Su-qtl"/>
                            <constraint firstItem="g7X-Q9-BXK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="fYb-4w-rJE"/>
                            <constraint firstItem="5kg-oz-kCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="nS6-jV-YAq"/>
                            <constraint firstItem="g7X-Q9-BXK" firstAttribute="leading" secondItem="nI2-5R-kds" secondAttribute="trailing" constant="28" id="zw5-MQ-gra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codText" destination="g7X-Q9-BXK" id="a6G-d9-VR0"/>
                        <outlet property="cosaText" destination="AGm-fN-KeS" id="WA7-gf-goo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-1" width="142" height="119"/>
    </resources>
</document>
